server {
    listen       4000;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/log/xos-spa-gui.access.log  main;
    error_log  /var/log/nginx/log/xos-spa-gui.error.log  debug;

    location / {
       root   /var/www/dist;
       index  index.html index.htm;
    }

    location /xosapi/ {
        proxy_pass      http://xos-chameleon:9101;
    }

    location /socket.io {
        resolver 127.0.0.1 valid=30s;
        proxy_pass      http://xos-ws:3000;
        # proxy_redirect  http://xos-ws:3000/spa /;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
